SECRET_KEY="your secret key"
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=Auto
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= you email
EMAIL_HOST_PASSWORD= you passwd
EMAIL_USE_TLS=True
SERVER_EMAIL=you email
DEFAULT_FROM_EMAIL=you email